/* Подключение модуля http. NodeJS имеет модульную структуру. */ 
var http = require('http');  

 
/*Обращение к модулю – вызов метода createServer. */ 
http.createServer(function (req, res) { 
 
/* В метод передается анонимная callback-функция для обработки запросов к серверу. В ней происходит формирование ответа: проставляется код 200 и строка Hello, world */ 
  res.writeHead(200, {'Content-Type': 'text/html'});   
  res.end('<h1>Hello World</h1>'); 
 
/* Сервер создается на 8080 порту (относится к диапазону пользовательских портов, поэтому может быть без опасений использован). И на локальной машине (localhost) */ 
}).listen(8080); 
 
/*Вывод в консоль - запустились*/ 
console.log('Server running...');