﻿using QueueAnalyzer;
using QueueAnalyzer.EventGenerators;
using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Globalization;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace Lab4
{
    public partial class Lab4 : Form, IUiWorker
    {
        private QueueController controller = null;

        private EventGenerator inputGen = null;

        private EventGenerator outputGen = null;

        private QueueParams queueParams = null;

        #region Autogenerated

        public Lab4()
        {
            InitializeComponent();
        }

        private async void btnErlang_Click(object sender, EventArgs e)
        {
            LoadInput();
            if (controller != null)
                await Task.Run(() => controller.Input = inputGen);
        }

        private async void btnUniform_Click(object sender, EventArgs e)
        {
            LoadOutput();
            if (controller != null)
                await Task.Run(() => controller.Output = outputGen);
        }

        private async void btnQueue_Click(object sender, EventArgs e)
        {
            LoadQueueParams();
            if (controller != null)
                await Task.Run(() => controller.Params = queueParams);
        }

        private void btnStart_Click(object sender, EventArgs e)
        {
            if (inputGen == null)
                LoadInput();
            if (outputGen == null)
                LoadOutput();
            if (queueParams == null)
                LoadQueueParams();
            DisplayInterval = int.Parse(tbFrameInterval.Text);
            if (controller == null)
                controller = new QueueController(inputGen, outputGen, queueParams, this);

            btnStart.Enabled = false;
            controller.Start();
        }

        private async void btnStop_Click(object sender, EventArgs e)
        {
            await Task.Run (() => controller?.Stop());
            btnStart.Enabled = true;
        }

        private async void btnClear_Click(object sender, EventArgs e)
        {
            if (controller != null)
            {
                await Task.Run (() => controller.Dispose()); // not deadlocking gui thread
                controller = null;
            }
            btnStart.Enabled = true;
            Clear();
        }

        private void btnFrameInterval_Click(object sender, EventArgs e)
        {
            DisplayInterval = int.Parse(tbFrameInterval.Text);
        }

        #endregion

        #region Additional Code
        private void LoadInput()
        {
            inputGen = new ErlangEventGenerator
                (
                    double.Parse(tbLambda.Text, CultureInfo.InvariantCulture),
                    int.Parse(tbK.Text, CultureInfo.InvariantCulture)
                );
        }

        private void LoadOutput()
        {
            outputGen = new UniformEventGenerator
                (
                    double.Parse(tbFrom.Text, CultureInfo.InvariantCulture),
                    double.Parse(tbTo.Text, CultureInfo.InvariantCulture)
                );
        }

        private void LoadQueueParams()
        {
            queueParams = new QueueParams
                (
                    int.Parse(tbMaxSize.Text),
                    double.Parse(tbDeltaT.Text, CultureInfo.InvariantCulture),
                    double.Parse(tbReturnProbability.Text, CultureInfo.InvariantCulture)
                );
        }

        private void DisplayStats(QueueStats stats)
        {
            lbPassed.Text = stats.Passed.ToString();
            lbDropped.Text = stats.Dropped.ToString();
            lbSize.Text = stats.Size.ToString();
            lbRecycled.Text = stats.Recycled.ToString();
            lbCurrTime.Text = stats.CurrTime.ToString();
            if (stats.AverageSize.HasValue)
                lbAverageSize.Text = stats.AverageSize.ToString();
        }

        private void Clear()
        {
            inputGen = null;
            outputGen = null;
            queueParams = null;

            lbAverageSize.Text = "";
            lbCurrTime.Text = "";
            lbDropped.Text = "";
            lbPassed.Text = "";
            lbRecycled.Text = "";
            lbSize.Text = "";
        }

        #endregion

        #region IUiorker

        void IUiWorker.Display(QueueStats stats)
        {
            Invoke((MethodInvoker)(() =>
            {
                DisplayStats(stats);
            }));
        }

        Task IUiWorker.DisplayAsync(QueueStats stats)
        {
            return Task.Factory.FromAsync(BeginInvoke((MethodInvoker)(() => DisplayStats(stats))), (result) => { });
        }

        public long DisplayInterval { get; private set; } = 100;

        #endregion
    }
}
